{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.7.1" }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/api/index.php" },
    { "source": "/index.php", "destination": "/api/index.php" },
    { "source": "/dashboard.php", "destination": "/api/dashboard.php" },
    { "source": "/fan-zone.php", "destination": "/api/fan-zone.php" }
  ]
}
